{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "magenta",
    },
    "percent": {
      "type": 1,
    },
  },
  "modules": [
    {
      "type": "host",
      "key": "host",
      "format": "{family}",
    },
    {
      "type": "bios",
      "key": "bios",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{arch} {sysname} {release}",
    },
    {
      "type": "os",
      "key": "os",
      "format": "{name} {codename} {version} ({build-id})",
    },
    {
      "type": "initsystem",
      "key": "init system",
    },
    {
      "type": "uptime",
      "key": "uptime",
    },
    {
      "type": "processes",
      "key": "processes",
    },
    {
      "type": "shell",
      "key": "shell",
    },
    {
      "type": "terminal",
      "key": "terminal",
    },
    {
      "type": "packages",
      "key": "packages",
    },
    {
      "type": "opengl",
      "key": "opengl",
      "format": "{version} ({library})",
    },
    "separator",
    {
      "type": "display",
      "key": "display",
      "format": "{width}x{height} @ {refresh-rate}hz in {inch}\"",
    },
    {
      "type": "cpu",
      "key": "cpu",
      "showPeCoreCount": true,
    },
    {
      "type": "gpu",
      "key": "gpu",
      "driverSpecific": true,
      "format": "{name} ({core-count}) @ {frequency}",
    },
    {
      "type": "physicalmemory",
      "key": "ram",
      "format": "{size} ({type})",
    },
    {
      "type": "physicaldisk",
      "key": "disk",
      "format": "{size} ({physical-type})",
    },
    {
      "type": "battery",
      "key": "battery",
      "format": "{capacity} ({status})",
    },
    {
      "type": "poweradapter",
      "key": "power adapter",
    },
    "separator",
    "colors",
  ],
}
